{
  "name": "chartjs-chart-boxplot",
  "description": "Chart.js module for charting boxplots",
  "main": "src/index.js",
  "version": "0.1.0",
  "author": {
    "name": "Samuel Gratzl",
    "email": "samuel.gratzl@datavisyn.io",
    "url": "http://datavisyn.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/datavisyn/chartjs-chart-boxplot.git"
  },
  "dependencies": {
    "chart.js": "^2.7.0",
    "d3-array": "^1.2.1",
    "science": "github:devgru/science.js"
  },
  "devDependencies": {
    "eslint": "3",
    "package-preamble": "0.0",
    "rollup": "0.41",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "uglify-js": "^2.8.11"
  },
  "scripts": {
    "prepublish": "npm run test && uglifyjs --preamble \"$(preamble)\" build/Chart.BoxPlot.js -c -m -o build/Chart.BoxPlot.min.js",
    "build": "rollup -c -i src/index.js",
    "pretest": "npm run build",
    "test": "eslint src"
  }
}
